go
alter table controle_filial_pdv add PDV_Terceiros VARCHAR(20)

GO
/****** Object:  Table [dbo].[Help_Fechamento]    Script Date: 07/10/2025 09:44:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Help_Fechamento](
	[Id_Sessao] [int] NOT NULL,
	[Id_Operador] [int] NOT NULL,
	[Id_Filial] [varchar](50) NOT NULL,
	[Cod_Ambiente] [char](1) NOT NULL,
	[Data_Hora_Abertura] [datetime] NOT NULL,
	[Data_Hora_Fechamento] [datetime] NULL,
	[Num_Serie_Nfe] [varchar](50) NULL,
	[id_Fechamento] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id_Sessao] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Help_Pagamentos]    Script Date: 07/10/2025 09:44:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Help_Pagamentos](
	[Id_Sessao] [int] NOT NULL,
	[Tipo_Pagamento] [varchar](20) NOT NULL,
	[Valor_Total] [decimal](10, 2) NOT NULL
) ON [PRIMARY]
GO


-- 1️⃣ Variáveis de controle
DECLARE @sql NVARCHAR(MAX) = N'';

-------------------------------------------------------------------------------
-- 2️⃣ Apagar VIEWS que contenham a coluna codigo_tabela
-------------------------------------------------------------------------------
SELECT @sql = @sql + '
DROP VIEW [' + s.name + '].[' + v.name + '];'
FROM sys.views v
JOIN sys.schemas s ON v.schema_id = s.schema_id
WHERE OBJECT_DEFINITION(v.object_id) LIKE '%codigo_tabela%';

PRINT '-- Deletando VIEWS que contêm codigo_tabela --';
PRINT @sql;
EXEC sp_executesql @sql;

SET @sql = N'';

-------------------------------------------------------------------------------
-- 3️⃣ Apagar FOREIGN KEYS que referenciam ou estão na tabela com a coluna codigo_tabela
-------------------------------------------------------------------------------
SELECT @sql = @sql + '
ALTER TABLE [' + sch.name + '].[' + t.name + '] DROP CONSTRAINT [' + fk.name + '];'
FROM sys.foreign_keys fk
JOIN sys.tables t ON fk.parent_object_id = t.object_id
JOIN sys.schemas sch ON t.schema_id = sch.schema_id
WHERE fk.referenced_object_id IN (
    SELECT object_id 
    FROM sys.columns 
    WHERE name = 'codigo_tabela'
)
OR fk.parent_object_id IN (
    SELECT object_id 
    FROM sys.columns 
    WHERE name = 'codigo_tabela'
);

PRINT '-- Deletando FOREIGN KEYS --';
PRINT @sql;
EXEC sp_executesql @sql;

SET @sql = N'';

-------------------------------------------------------------------------------
-- 4️⃣ Apagar PRIMARY KEYS das tabelas que possuem a coluna codigo_tabela
-------------------------------------------------------------------------------
SELECT @sql = @sql + '
ALTER TABLE [' + s.name + '].[' + t.name + '] DROP CONSTRAINT [' + kc.name + '];'
FROM sys.key_constraints kc
JOIN sys.tables t ON kc.parent_object_id = t.object_id
JOIN sys.schemas s ON t.schema_id = s.schema_id
WHERE kc.type = 'PK'
AND t.object_id IN (
    SELECT object_id 
    FROM sys.columns 
    WHERE name = 'codigo_tabela'
);

PRINT '-- Deletando PRIMARY KEYS --';
PRINT @sql;
EXEC sp_executesql @sql;

SET @sql = N'';

-------------------------------------------------------------------------------
-- 5️⃣ Alterar a coluna codigo_tabela para VARCHAR(30) NOT NULL
-------------------------------------------------------------------------------
SELECT @sql = @sql + '
ALTER TABLE [' + s.name + '].[' + t.name + '] ALTER COLUMN [codigo_tabela] VARCHAR(30) NOT NULL;'
FROM sys.tables t
JOIN sys.schemas s ON t.schema_id = s.schema_id
JOIN sys.columns c ON t.object_id = c.object_id
WHERE c.name = 'codigo_tabela';

PRINT '-- Alterando colunas codigo_tabela para VARCHAR(30) NOT NULL --';
PRINT @sql;
EXEC sp_executesql @sql;

SET @sql = N'';


GO
ALTER TABLE Tabela_Preco ADD PRIMARY KEY (Codigo_Tabela, Filial);
GO
ALTER TABLE PRECO_DEPARTAMENTO ADD PRIMARY KEY (Codigo_tabela, Filial, Codigo_departamento);
GO
ALTER TABLE Preco_Familia ADD PRIMARY KEY (Filial, Codigo_Tabela, Codigo_Familia);
GO
ALTER TABLE Preco_Mercadoria ADD PRIMARY KEY (Filial, Codigo_Tabela, PLU);

USE [BratterWeb]
GO
/****** Object:  StoredProcedure [dbo].[sp_rel_salto_cupom]    Script Date: 14/10/2025 08:56:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[sp_rel_salto_cupom]  
	@Filial  AS VARCHAR(20),
    @DataDe AS VARCHAR(10),  
    @DataAte AS VARCHAR(10)  
AS  

-- sp_rel_salto_cupom 'MATRIZ', '20251014', '20251014'
BEGIN  
    DECLARE @CX AS INT  
    DECLARE @CHAVE AS VARCHAR(47)  
    DECLARE @DT AS DATETIME  
    DECLARE @CXATUAL AS INT  
    DECLARE @CUPOMATUAL AS VARCHAR(10)
	DECLARE @P1 AS INT
	DECLARE @NC AS INT

    SET @CXATUAL = 0  
    SET @CUPOMATUAL = ''  

    DECLARE crChavesPulo CURSOR FOR  
        SELECT DISTINCT CONVERT(DATETIME, CONVERT(VARCHAR, data_movimento, 102) + ' ' + hora_venda)AS DtMovimento,
		caixa_saida, id_chave   
        FROM saida_Estoque s WITH (INDEX=ix_saida_estoque)   
        WHERE s.filial = @Filial   
        AND s.Data_movimento BETWEEN @DataDe AND @DataAte  
        AND RTRIM(LTRIM(ISNULL(S.id_chave, ''))) <> ''  
        
        UNION ALL  
        
        SELECT DISTINCT  CONVERT(DATETIME, CONVERT(VARCHAR, data_movimento, 102) + ' ' + hora_venda)AS DtMovimento,
		caixa_saida, id_chave_Cancelamento   
        FROM saida_Estoque s WITH (INDEX=ix_saida_estoque)   
        WHERE s.filial = @Filial   
        AND s.Data_movimento BETWEEN @DataDe AND @DataAte  
        AND RTRIM(LTRIM(ISNULL(id_chave_Cancelamento, ''))) <> ''  
        
        ORDER BY 3  


	CREATE TABLE #LIXO (CUPOMATUAL VARCHAR(10), DATA DATETIME, CAIXA INT, CHAVE VARCHAR(47))

    OPEN crChavesPulo  
    FETCH NEXT FROM crChavesPulo INTO @DT, @CX, @CHAVE  

    WHILE @@FETCH_STATUS = 0  
		BEGIN  
			IF @CXATUAL = @CX   
				BEGIN
					IF (SUBSTRING(@CHAVE,1,3) = 'NFE') 
						BEGIN
							SET @P1 = 29
							SET @NC = 9
						END
					ELSE
						BEGIN
							SET @P1 = 35
							SET @NC = 6
						END
					IF (CONVERT(INT, SUBSTRING(@CHAVE, @P1, @NC)) - CONVERT(INT, @CUPOMATUAL)) > 1  
						BEGIN  
							INSERT #LIXO (CUPOMATUAL, DATA, CAIXA, CHAVE) VALUES (@CUPOMATUAL, @DT, @CX, @CHAVE)
							-- PRINT 'PULO ....: ' + @CUPOMATUAL + '  ' + CONVERT(VARCHAR, @DT, 103) + '  ' + CONVERT(VARCHAR, @CX) + '  ' + @CHAVE  
						END  
				END  
			SET @CXATUAL = @CX  
			SET @CUPOMATUAL = SUBSTRING(@CHAVE, @P1, @NC)  

			FETCH NEXT FROM crChavesPulo INTO @DT, @CX, @CHAVE  
		END  
    CLOSE crChavesPulo  
    DEALLOCATE crChavesPulo  

	SELECT * FROM #LIXO order by CAIXA, CHAVE
END

GO
/****** Object:  StoredProcedure [dbo].[sp_rel_salto_cupom]    Script Date: 06/11/2025 10:05:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[sp_rel_salto_cupom]  
       @Filial  AS VARCHAR(20),
    @DataDe AS VARCHAR(10),  
    @DataAte AS VARCHAR(10)  
AS  

-- sp_rel_salto_cupom 'MATRIZ', '20250602', '20250702'
BEGIN  
    DECLARE @CX AS INT  
    DECLARE @CHAVE AS VARCHAR(47)  
    DECLARE @DT AS DATETIME  
    DECLARE @CXATUAL AS INT  
    DECLARE @CUPOMATUAL AS VARCHAR(11)

    SET @CXATUAL = 0  
    SET @CUPOMATUAL = ''  

    DECLARE crChavesPulo CURSOR FOR  
        SELECT DISTINCT CONVERT(DATETIME, CONVERT(VARCHAR, data_movimento, 102) + ' ' + hora_venda)AS DtMovimento,
             caixa_saida, id_chave   
        FROM saida_Estoque s WITH (INDEX=ix_saida_estoque)   
        WHERE s.filial = @Filial   
        AND s.Data_movimento BETWEEN @DataDe AND @DataAte  
        and caixa_saida > 100
        AND RTRIM(LTRIM(ISNULL(S.id_chave, ''))) <> ''  
        
        UNION ALL  
        
        SELECT DISTINCT  CONVERT(DATETIME, CONVERT(VARCHAR, data_movimento, 102) + ' ' + hora_venda)AS DtMovimento,
             caixa_saida, id_chave_Cancelamento   
        FROM saida_Estoque s WITH (INDEX=ix_saida_estoque)   
        WHERE s.filial = @Filial   
        AND s.Data_movimento BETWEEN @DataDe AND @DataAte  
        AND RTRIM(LTRIM(ISNULL(id_chave_Cancelamento, ''))) <> ''  
        
        ORDER BY 3  


       CREATE TABLE #LIXO (CUPOMATUAL VARCHAR(10), DATA DATETIME, CAIXA INT, CHAVE VARCHAR(47))

    OPEN crChavesPulo  
    FETCH NEXT FROM crChavesPulo INTO @DT, @CX, @CHAVE  

    WHILE @@FETCH_STATUS = 0  
             BEGIN
                    IF @CHAVE LIKE '%CFe%'
                    BEGIN    
                          IF @CXATUAL = @CX   
                          BEGIN
                                 IF (CONVERT(INT, SUBSTRING(@CHAVE, 35, 6)) - CONVERT(INT, @CUPOMATUAL)) > 1  
                                 BEGIN  
                                       INSERT #LIXO (CUPOMATUAL, DATA, CAIXA, CHAVE) VALUES (@CUPOMATUAL, @DT, @CX, @CHAVE)
                                       -- PRINT 'PULO ....: ' + @CUPOMATUAL + '  ' + CONVERT(VARCHAR, @DT, 103) + '  ' + CONVERT(VARCHAR, @CX) + '  ' + @CHAVE  
                                 END 
                          END
                          SET @CXATUAL = @CX  
                          SET @CUPOMATUAL = SUBSTRING(@CHAVE, 35, 6)      
                    END          
                    ELSE 
                    BEGIN 
                          IF @CXATUAL = @CX   
                          BEGIN
                                 IF (CONVERT(INT, SUBSTRING(@CHAVE, 29, 9)) - CONVERT(INT, @CUPOMATUAL)) > 1  
                                 BEGIN  
                                       INSERT #LIXO (CUPOMATUAL, DATA, CAIXA, CHAVE) VALUES (@CUPOMATUAL, @DT, @CX, @CHAVE)
                                 END
                          END  
                          SET @CXATUAL = @CX  
                          SET @CUPOMATUAL = SUBSTRING(@CHAVE, 29, 9)
                    END
                    FETCH NEXT FROM crChavesPulo INTO @DT, @CX, @CHAVE  
             END  
    CLOSE crChavesPulo  
    DEALLOCATE crChavesPulo  

       SELECT * FROM #LIXO order by CAIXA, CHAVE
END


--CST da Classificação Tributária
Create Table Classificacao_Tributaria_CST
(
	CST VARCHAR(3) PRIMARY KEY,
	Descricao NVARCHAR(100)
)
GO
INSERT INTO Classificacao_Tributaria_CST VALUES
('000', 'TRIBUTACAO INTEGRAL'),
('010', 'TRIBUTACAO COM ALIQUOTAS UNIFORMES'),
('011', 'TRIBUTACAO COM ALIQUOTAS UNIFORMES REDUZIDAS'),
('200', 'ALIQUOTA REDUZIDA'),
('220', 'ALIQUOTA FIXA'),
('221', 'ALIQUOTA FIXA PROPORCIONAL'),
('222', 'REDUCAO DE BASE DE CALCULO'),
('400', 'ISENCAO'),
('410', 'IMUNIDADE E NAO INCIDENCIA'),
('510', 'DIFERIMENTO'),
('515', 'DIFERIMENTO COM REDUCAO DE ALIQUOTA'),
('550', 'SUSPENSAO'),
('620', 'TRIBUTACAO MONOFASICA'),
('800', 'TRANSFERENCIA DE CREDITO'),
('810', 'AJUSTE DE IBS NA ZFM'),
('811', 'AJUSTES'),
('820', 'TRIBUTACAO EM DECLARACAO DE REGIME ESPECIFICO'),
('830', 'EXCLUSAO DA BASE DE CALCULO')

GO
CREATE TABLE Tipo_Aliquota 
(
	Codigo INT PRIMARY KEY,
	Descricao VARCHAR(100)
)
GO
INSERT INTO Tipo_Aliquota VALUES
(1, 'FIXA'),
(2, 'PADRAO'),
(3, 'SEM ALIQUOTA'),
(4, 'UNIFORME NACIONAL'),
(5, 'UNIFORME SETORIAL')
GO
CREATE TABLE Classificacao_Tributaria 
(
cClassTrib	VARCHAR(6) PRIMARY KEY,
Descricao	NVARCHAR(MAX),
Tributacao_Regular	TinyInt,
Reducao_BC_CST	TinyInt,
Reducao_Aliquota	TinyInt,
Transferencia_Credito	TinyInt,
Diferimento	TinyInt,
Monofasica	TinyInt,
Credito_Presumido_ZFM	TinyInt,
Ajuste_Competencia	TinyInt,
Perc_Reducao_IBS	Decimal(10,4),
Perc_Reducao_CBS	Decimal(10,4),
Credito_Presumido	TinyInt,
Estorno_Credito	TinyInt,
Tipo_Aliquota	Int,
Nfe	TinyInt,
NFCe	TinyInt,
Cte	TinyInt,
CTeOS	TinyInt,
NFSe	TinyInt,
Numero_Anexo	Int,
URL_Legislacao	VARCHAR(250)
)
GO
INSERT INTO Classificacao_Tributaria VALUES
('000001','Situações tributadas integralmente pelo IBS e CBS.',1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art4'),
('000002','Exploração de via, observado o art. 11 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art11'),
('000003','Regime automotivo - projetos incentivados, observado o art. 311 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art311'),
('000004','Regime automotivo - projetos incentivados, observado o art. 312 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art312'),
('010001','Operações do FGTS não realizadas pela Caixa Econômica Federal, observado o art. 212 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art212'),
('010002','Operações do serviço financeiro',0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art233'),
('011001','Planos de assistência funerária, observado o art. 236 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,60,60,0,0,4,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art236'),
('011002','Planos de assistência à saúde, observado o art. 237 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,60,60,0,0,4,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art237'),
('011003','Intermediação de planos de assistência à saúde, observado o art. 240 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,60,60,0,0,4,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art240'),
('011004','Concursos e prognósticos, observado o art. 246 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art246'),
('011005','Planos de assistência à saúde de animais domésticos, observado o art. 243 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,30,30,0,0,4,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art243'),
('200001','Aquisições de máquinas, de aparelhos, de instrumentos, de equipamentos, de matérias-primas, de produtos intermediários e de materiais de embalagem realizadas entre empresas autorizadas a operar em zonas de processamento de exportação, observado o art. 103 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art103'),
('200002','Fornecimento ou importação de tratores, máquinas e implementos agrícolas, destinados a produtor rural não contribuinte, e de veículos de transporte de carga destinados a transportador autônomo de carga pessoa física não contribuinte, observado o art. 110 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art110'),
('200003','Vendas de produtos destinados à alimentação humana relacionados no Anexo I da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH, que compõem a Cesta Básica Nacional de Alimentos, criada nos termos do art. 8º da Emenda Constitucional nº 132, de 20 de dezembro de 2023, observado o art. 125 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,0,1,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art125'),
('200004','Venda de dispositivos médicos com a especificação das respectivas classificações da NCM/SH previstas no Anexo XII da Lei Complementar nº 214, de 2025, observado o art. 144 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,1,12,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art144'),
('200005','Venda de dispositivos médicos com a especificação das respectivas classificações da NCM/SH previstas no Anexo IV da Lei Complementar nº 214, de 2025, quando adquiridos por órgãos da administração pública direta, autarquias e fundações públicas, observado o art. 144 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,0,0,0,1,4,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art144'),
('200006','Situação de emergência de saúde pública reconhecida pelo Poder Legislativo federal, estadual, distrital ou municipal competente, ato conjunto do Ministro da Fazenda e do Comitê Gestor do IBS poderá ser editado, a qualquer momento, para incluir dispositivos não listados no Anexo XII da Lei Complementar nº 214, de 2025, limitada a vigência do benefício ao período e à localidade da emergência de saúde pública, observado o art. 144 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art144'),
('200007','Fornecimento dos dispositivos de acessibilidade próprios para pessoas com deficiência relacionados no Anexo XIII da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH, observado o art. 145 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,1,13,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art145'),
('200008','Fornecimento dos dispositivos de acessibilidade próprios para pessoas com deficiência relacionados no Anexo V da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH, quando adquiridos por órgãos da administração pública direta, autarquias, fundações públicas e entidades imunes, observado o art. 145 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,0,0,0,1,5,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art145'),
('200009','Fornecimento dos medicamentos relacionados no Anexo XIV da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH, observado o art. 146 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,0,14,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art146'),
('200010','Fornecimento dos medicamentos registrados na Anvisa, quando adquiridos por órgãos da administração pública direta, autarquias, fundações públicas e entidades imunes, observado o art. 146 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art146'),
('200011','Fornecimento das composições para nutrição enteral e parenteral, composições especiais e fórmulas nutricionais destinadas às pessoas com erros inatos do metabolismo relacionadas no Anexo VI da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH, quando adquiridas por órgãos da administração pública direta, autarquias e fundações públicas, observado o art. 146 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,0,0,0,0,6,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art146'),
('200012','Situação de emergência de saúde pública reconhecida pelo Poder Legislativo federal, estadual, distrital ou municipal competente, ato conjunto do Ministro da Fazenda e do Comitê Gestor do IBS poderá ser editado, a qualquer momento, para incluir dispositivos não listados no Anexo XIV da Lei Complementar nº 214, de 2025, limitada a vigência do benefício ao período e à localidade da emergência de saúde pública, observado o art. 146 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art146'),
('200013','Fornecimento de tampões higiênicos, absorventes higiênicos internos ou externos, descartáveis ou reutilizáveis, calcinhas absorventes e coletores menstruais, observado o art. 147 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art147'),
('200014','Fornecimento dos produtos hortícolas, frutas e ovos, relacionados no Anexo XV da Lei Complementar nº 214 , de 2025, com a especificação das respectivas classificações da NCM/SH e desde que não cozidos, observado o art. 148 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,0,15,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art148'),
('200015','Venda de automóveis de passageiros de fabricação nacional de, no mínimo, 4 (quatro) portas, inclusive a de acesso ao bagageiro, quando adquiridos por motoristas profissionais que exerçam, comprovadamente, em automóvel de sua propriedade, atividade de condutor autônomo de passageiros, na condição de titular de autorização, permissão ou concessão do poder público, e que destinem o automóvel à utilização na categoria de aluguel (táxi), ou por pessoas com deficiência física, visual, auditiva, deficiência mental severa ou profunda, transtorno do espectro autista, com prejuízos na comunicação social e em padrões restritos ou repetitivos de comportamento de nível moderado ou grave, nos termos da legislação relativa à matéria, observado o disposto no art. 149 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art149'),
('200016','Prestação de serviços de pesquisa e desenvolvimento por Instituição Científica, Tecnológica e de Inovação (ICT) sem fins lucrativos para a administração pública direta, autarquias e fundações públicas ou para o contribuinte sujeito ao regime regular do IBS e da CBS, observado o disposto no art. 156  da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art156'),
('200017','Operações relacionadas ao FGTS, considerando aquelas necessárias à aplicação da Lei nº 8.036, de 1990, realizadas pelo Conselho Curador ou Secretaria Executiva do FGTS, observado o art. 212 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art212'),
('200018','Operações de resseguro e retrocessão ficam sujeitas à incidência à alíquota zero, inclusive quando os prêmios de resseguro e retrocessão forem cedidos ao exterior, observado o art. 223 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art223'),
('200019','Importador dos serviços financeiros seja contribuinte que realize as operações de que tratam os incisos I a V do caput do art. 182, será aplicada alíquota zero na importação, sem prejuízo da manutenção do direito de dedução dessas despesas da base de cálculo do IBS e da CBS, segundo, observado o art. 231 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art231'),
('200020','Operação praticada por sociedades cooperativas optantes por regime específico do IBS e CBS, quando o associado destinar bem ou serviço à cooperativa de que participa, e a cooperativa fornecer bem ou serviço ao associado sujeito ao regime regular do IBS e da CBS, observado o art. 271 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,1,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art271'),
('200021','Serviços de transporte público coletivo de passageiros ferroviário e hidroviário urbanos, semiurbanos e metropolitanos, observado o art. 285 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art285'),
('200022','Operação originada fora da Zona Franca de Manaus que destine bem material industrializado de origem nacional a contribuinte estabelecido na Zona Franca de Manaus que seja habilitado nos termos do art. 442 da Lei Complementar nº 214, de 2025, e sujeito ao regime regular do IBS e da CBS ou optante pelo regime do Simples Nacional de que trata o art. 12 da Lei Complementar nº 123, de 2006, observado o art. 445 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art445'),
('200023','Operação realizada por indústria incentivada que destine bem material intermediário para outra indústria incentivada na Zona Franca de Manaus, desde que a entrega ou disponibilização dos bens ocorra dentro da referida área, observado o art. 448 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art448'),
('200024','Operação originada fora das Áreas de Livre Comércio que destine bem material industrializado de origem nacional a contribuinte estabelecido nas Áreas de Livre Comércio que seja habilitado nos termos do art. 456 da Lei Complementar nº 214, de 2025, e sujeito ao regime regular do IBS e da CBS ou optante pelo regime do Simples Nacional de que trata o art. 12 da Lei Complementar nº 123, de 2006, observado o art. 463 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,100,100,0,0,2,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art463'),
('200025','Fornecimento dos serviços de educação relacionados ao Programa Universidade para Todos (Prouni), instituído pela Lei nº 11.096, de 13 de janeiro de 2005, observado o art. 308 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,100,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art308'),
('200026','Locação de imóveis localizados nas zonas reabilitadas, pelo prazo de 5 (cinco) anos, contado da data de expedição do habite-se, e relacionados a projetos de reabilitação urbana de zonas históricas e de áreas críticas de recuperação e reconversão urbanística dos Municípios ou do Distrito Federal, a serem delimitadas por lei municipal ou distrital, observado o art. 158 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,80,80,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art158'),
('200027','Operações de locação, cessão onerosa e arrendamento de bens imóveis, observado o art. 261 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,70,70,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art261'),
('200028','Fornecimento dos serviços de educação relacionados no Anexo II da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da Nomenclatura Brasileira de Serviços, Intangíveis e Outras Operações que Produzam Variações no Patrimônio (NBS), observado o art. 129 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,0,0,0,0,1,2,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art129'),
('200029','Fornecimento dos serviços de saúde humana relacionados no Anexo III da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NBS, observado o art. 130 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,0,0,0,0,1,3,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art130'),
('200030','Venda dos dispositivos médicos relacionados no Anexo IV da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH, observado o art. 131 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,1,0,0,1,4,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art131'),
('200031','Fornecimento dos dispositivos de acessibilidade próprios para pessoas com deficiência relacionados no Anexo V da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH, observado o art. 132 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,1,0,0,1,5,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art132'),
('200032','Fornecimento dos medicamentos registrados na Anvisa ou produzidos por farmácias de manipulação, ressalvados os medicamentos sujeitos à alíquota zero de que trata o art. 141 da Lei Complementar nº 214, de 2025, observado o art. 133 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art133'),
('200033','Fornecimento das composições para nutrição enteral e parenteral, composições especiais e fórmulas nutricionais destinadas às pessoas com erros inatos do metabolismo relacionadas no Anexo VI da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH, observado o art. 133 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,1,0,0,0,6,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art133'),
('200034','Fornecimento dos alimentos destinados ao consumo humano relacionados no Anexo VII da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH, observado o art. 135 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,1,0,0,0,7,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art135'),
('200035','Fornecimento dos produtos de higiene pessoal e limpeza relacionados no Anexo VIII da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH, observado o art. 136 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,1,0,0,0,8,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art136'),
('200036','Fornecimento de produtos agropecuários, aquícolas, pesqueiros, florestais e extrativistas vegetais in natura, observado o art. 137 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art137'),
('200037','Fornecimento de serviços ambientais de conservação ou recuperação da vegetação nativa, mesmo que fornecidos sob a forma de manejo sustentável de sistemas agrícolas, agroflorestais e agrossilvopastoris, em conformidade com as definições e requisitos da legislação específica, observado o art. 137 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art137'),
('200038','Fornecimento dos insumos agropecuários e aquícolas relacionados no Anexo IX da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NCM/SH e da NBS, observado o art. 138 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,1,0,0,1,9,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art138'),
('200039','Fornecimento dos serviços e o licenciamento ou cessão dos direitos relacionados no Anexo X da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NBS, quando destinados às seguintes produções nacionais artísticas, culturais, de eventos, jornalísticas e audiovisuais: espetáculos teatrais, circenses e de dança, shows musicais, desfiles carnavalescos ou folclóricos, eventos acadêmicos e científicos, como congressos, conferências e simpósios, feiras de negócios, exposições, feiras e mostras culturais, artísticas e literárias, programas de auditório ou jornalísticos, filmes, documentários, séries, novelas, entrevistas e clipes musicais, observado o art. 139 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,0,0,0,1,10,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art139'),
('200040','Fornec dos seguintes serv de comunic instit à admin púb direta, autarq e fund púb: serviços direcionados ao planej, criação, programação e manutenção de páginas eletrônicas da admin pública, ao monitor e gestão de suas redes sociais e à otimização de páginas e canais digitais para mecanismos de buscas e produção de mensagens, infográficos, painéis interativos e conteúdo institucional, serviços de relações com a imprensa, que reúnem estrat org para promover e reforçar a comunicação dos órgãos e das entidades contratantes com seus públicos de interesse, por meio da interação com prof da imprensa, e serviços de relações públicas, que compreendem o esforço de comunic planej, coeso e contínuo que tem por obj estab adequada percepção da atuação e dos obj instituc, a partir do estímulo à compreensão mútua e da manut de padrões de relac e fluxos de inf entre os órgãos e as entidades contrat e seus públicos de interesse, no País e no exterior, obs o art. 140 da Lei Compl nº 214, de 2025',1,0,1,0,0,0,0,0,60,60,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art140'),
('200041','Operações relacionadas às seguintes atividades desportivas: fornecimento de serviço de educação desportiva, classificado no código 1.2205.12.00 da NBS, e gestão e exploração do desporto por associações e clubes esportivos filiados ao órgão estadual ou federal responsável pela coordenação dos desportos, inclusive por meio de venda de ingressos para eventos desportivos, fornecimento oneroso ou não de bens e serviços, inclusive ingressos, por meio de programas de sócio-torcedor, cessão dos direitos desportivos dos atletas e transferência de atletas para outra entidade desportiva ou seu retorno à atividade em outra entidade desportiva, observado o art. 141 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art141'),
('200042','Operações relacionadas ao fornecimento de serviço de educação desportiva, classificado no código 1.2205.12.00 da NBS, observado o art. 141 da Lei Complementar nº 214, de 2025. Operações relacionadas às seguintes atividades desportivas: operações e prestações de serviços de segurança da informação e segurança cibernética, observado o art. 141 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art141'),
('200043','Fornecimento à administração pública direta, autarquias e fundações púbicas dos serviços e dos bens relativos à soberania e à segurança nacional, à segurança da informação e à segurança cibernética relacionados no Anexo XI da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NBS e da NCM/SH, observado o art. 142 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,0,0,0,1,11,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art142'),
('200044','Operações e prestações de serviços de segurança da informação e segurança cibernética desenvolvidos por sociedade que tenha sócio brasileiro com o mínimo de 20% (vinte por cento) do seu capital social, relacionados no Anexo XI da Lei Complementar nº 214, de 2025, com a especificação das respectivas classificações da NBS e da NCM/SH, observado o art. 142 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,1,1,0,0,1,11,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art142'),
('200045','Operações relacionadas a projetos de reabilitação urbana de zonas históricas e de áreas críticas de recuperação e reconversão urbanística dos Municípios ou do Distrito Federal, a serem delimitadas por lei municipal ou distrital, observado o art. 158 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,60,60,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art158'),
('200046','Operações com bens imóveis, observado o art. 261 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,50,50,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art261'),
('200047','Bares e Restaurantes, observado o art. 275 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,40,40,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art275'),
('200048','Hotelaria, Parques de Diversão e Parques Temáticos, observado o art. 281 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,40,40,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art281'),
('200049','Transporte coletivo de passageiros rodoviário, ferroviário e hidroviário intermunicipais e interestaduais, observado o art. 286 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,40,40,0,0,2,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art286'),
('200050','Serviços de transporte aéreo regional coletivo de passageiros ou de carga, observado o art. 287 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,40,40,0,0,2,0,0,1,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art287'),
('200051','Agências de Turismo, observado o art. 289 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,40,40,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art289'),
('200052','Prestação de serviços das seguintes profissões intelectuais de natureza científica, literária ou artística, submetidas à fiscalização por conselho profissional: administradores, advogados, arquitetos e urbanistas, assistentes sociais, bibliotecários, biólogos, contabilistas, economistas, economistas domésticos, profissionais de educação física, engenheiros e agrônomos, estatísticos, médicos veterinários e zootecnistas, museólogos, químicos, profissionais de relações públicas, técnicos industriais e técnicos agrícolas, observado o art. 127 da Lei Complementar nº 214, de 2025.',1,0,1,0,0,0,0,0,30,30,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art127'),
('220001','Incorporação imobiliária submetida ao regime especial de tributação, observado o art. 485 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art485'),
('220002','Incorporação imobiliária submetida ao regime especial de tributação, observado o art. 485 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art485'),
('220003','Alienação de imóvel decorrente de parcelamento do solo, observado o art. 486 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art486'),
('221001','Locação, cessão onerosa ou arrendamento de bem imóvel com alíquota sobre a receita bruta, observado o art. 487 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art484'),
('222001','Transporte internacional de passageiros, caso os trechos de ida e volta sejam vendidos em conjunto, a base de cálculo será a metade do valor cobrado, observado o Art. 12 § 8º da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art12'),
('400001','Fornecimento de serviços de transporte público coletivo de passageiros rodoviário e metroviário de caráter urbano, semiurbano e metropolitano, sob regime de autorização, permissão ou concessão pública, observado o art. 157 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art157'),
('410001','Fornecimento de bonificações quando constem do respectivo documento fiscal e que não dependam de evento posterior, observado o art. 5º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art5'),
('410002','Transferências entre estabelecimentos pertencentes ao mesmo contribuinte, observado o art. 6º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art6'),
('410003','Doações que não tenham por objeto bens ou serviços que tenham permitido a apropriação de créditos pelo doador, observado o art. 6º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art6'),
('410004','Exportações de bens e serviços, observado o art. 8º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,1,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art8'),
('410005','Fornecimentos realizados pela União, pelos Estados, pelo Distrito Federal e pelos Municípios, observado o art. 9º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art9'),
('410006','Fornecimentos realizados por entidades religiosas e templos de qualquer culto, inclusive suas organizações assistenciais e beneficentes, observado o art. 9º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art9'),
('410007','Fornecimentos realizados por partidos políticos, inclusive suas fundações, entidades sindicais dos trabalhadores e instituições de educação e de assistência social, sem fins lucrativos, observado o art. 9º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art9'),
('410008','Fornecimentos de livros, jornais, periódicos e do papel destinado a sua impressão, observado o art. 9º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art9'),
('410009','Fornecimentos de fonogramas e videofonogramas musicais produzidos no Brasil contendo obras musicais ou literomusicais de autores brasileiros e/ou obras em geral interpretadas por artistas brasileiros, bem como os suportes materiais ou arquivos digitais que os contenham, salvo na etapa de replicação industrial de mídias ópticas de leitura a laser, observado o art. 9º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art9'),
('410010','Fornecimentos de serviço de comunicação nas modalidades de radiodifusão sonora e de sons e imagens de recepção livre e gratuita, observado o art. 9º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art9'),
('410011','Fornecimentos de ouro, quando definido em lei como ativo financeiro ou instrumento cambial, observado o art. 9º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art9'),
('410012','Fornecimento de condomínio edilício não optante pelo regime regular, observado o art. 26 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art26'),
('410013','Exportações de combustíveis, observado o art. 98 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art98'),
('410014','Fornecimento de produtor rural não contribuinte, observado o art. 164 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,1,0,3,1,1,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art164'),
('410015','Fornecimento por transportador autônomo não contribuinte, observado o art. 169 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art169'),
('410016','Fornecimento ou aquisição de resíduos sólidos, observado o art. 170 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art170'),
('410017','Aquisição de bem móvel com crédito presumido sob condição de revenda realizada, observado o art. 171 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art171'),
('410018','Operações relacionadas aos fundos garantidores e executores de políticas públicas, inclusive de habitação, previstos em lei, assim entendidas os serviços prestados ao fundo pelo seu agente operador e por entidade encarregada da sua administração, observado o art. 213 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art213'),
('410019','Exclusão da gorjeta na base de cálculo no fornecimento de alimentação, observado o art. 274 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art274'),
('410020','Exclusão do valor de intermediação na base de cálculo no fornecimento de alimentação, observado o art. 274 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art274'),
('410021','Contribuição de que trata o art. 149-A da Constituição Federal, observado o art. 12 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art12'),
('410022','Consolidação da propriedade pelo credor de bens móveis ou imóveis que tenham sido objeto de garantia, observado o art. 200 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,''),
('410023','Alienação de bens móveis ou imóveis que tenham sido objeto de garantia constituída em favor de credor em que o prestador da garantia não seja contribuinte, observado o art. 200 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,''),
('410024','Consolidação da propriedade pelo grupo de consórcio de bem que tenha sido objeto de garantia, observado o art. 204 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,''),
('410025','Alienação de bem que tenha sido objeto de garantia constituída em favor do grupo de consórcio em que o prestador da garantia não seja contribuinte, observado o art. 204 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,''),
('410026','Doações sem contraprestação em benefício do doador, com anulação de crédito apropriados pelo doador referente ao fornecimento doado, observado o art. 6º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,1,1,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art6'),
('410999','Operações não onerosas sem previsão de tributação, não especificadas anteriormente, observado o art. 4º da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art4'),
('510001','Operações, sujeitas a diferimento, com energia elétrica ou com direitos a ela relacionados, relativas à geração, comercialização, distribuição e transmissão, observado o art. 28 da Lei Complementar nº 214, de 2025.',1,0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art28'),
('515001','Operações, sujeitas a diferimento, com insumos agropecuários e aquícolas destinados a produtor rural não contribuinte, observado o art. 138 da Lei Complementar nº 214, de 2025.',1,0,1,0,1,0,0,0,60,60,0,0,2,1,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art138'),
('550001','Exportações de bens materiais, observado o art. 82 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art82'),
('550002','Regime de Trânsito, observado o art. 84 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art84'),
('550003','Regimes de Depósito, observado o art. 85 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art85'),
('550004','Regimes de Depósito, observado o art. 87 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art87'),
('550005','Regimes de Depósito, observado o art. 87 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art87'),
('550006','Regimes de Permanência Temporária, observado o art. 88 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art88'),
('550007','Regimes de Aperfeiçoamento, observado o art. 90 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art90'),
('550008','Importação de bens para o Regime de Repetro-Temporário, de que tratam o inciso I do art. 93 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art93'),
('550009','GNL-Temporário, de que trata o inciso II do art. 93 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art93'),
('550010','Repetro-Permanente, de que trata o inciso III do art. 93 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art93'),
('550011','Repetro-Industrialização, de que trata o inciso IV do art. 93 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art93'),
('550012','Repetro-Nacional, de que trata o inciso V do art. 93 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art93'),
('550013','Repetro-Entreposto, de que trata o inciso VI do art. 93 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art93'),
('550014','Zona de Processamento de Exportação, observado os arts. 99, 100 e 102 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art99'),
('550015','Regime Tributário para Incentivo à Modernização e à Ampliação da Estrutura Portuária - Reporto, observado o art. 105 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art105'),
('550016','Regime Especial de Incentivos para o Desenvolvimento da Infraestrutura - Reidi, observado o art. 106 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art106'),
('550017','Regime Tributário para Incentivo à Atividade Econômica Naval – Renaval, observado o art. 107 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art107'),
('550018','Desoneração da aquisição de bens de capital, observado o art. 109 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art109'),
('550019','Importação de bem material por indústria incentivada para utilização na Zona Franca de Manaus, observado o art. 443 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art443'),
('550020','Áreas de livre comércio, observado o art. 461 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art461'),
('550021','Fornecimento de produtos agropecuários in natura para contribuinte do regime regular que promova industrialização destinada a exportação, observado o art. 82 da Lei Complementar nº 214, de 2025.',1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art82'),
('620001','Tributação monofásica sobre combustíveis, observados os art. 172 e   art. 179 I da Lei Complementar nº 214, de 2025.',0,0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art172'),
('620002','Tributação monofásica com responsabilidade pela retenção sobre combustíveis, observado o art. 178 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art178'),
('620003','Tributação monofásica com tributos retidos por responsabilidade sobre combustíveis, observado o art. 178 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art178'),
('620004','Tributação monofásica sobre mistura de EAC com gasolina A em percentual superior ou inferior ao obrigatório, observado o art. 179 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art179'),
('620005','Tributação monofásica sobre mistura de EAC com gasolina A em percentual superior ou inferior ao obrigatório, observado o art. 179 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art179'),
('620006','Tributação monofásica sobre combustíveis cobrada anteriormente, observador o art. 180 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art180'),
('800001','Fusão, cisão ou incorporação, observado o art. 55 da Lei Complementar nº 214, de 2025.',0,0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art55'),
('800002','Transferência de crédito do associado, inclusive as cooperativas singulares, para cooperativa de que participa das operações antecedentes às operações em que fornece bens e serviços e os créditos presumidos, observado o art. 272 da Lei Complementar nº 214, de 2025.',0,0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art272'),
('810001','Crédito presumido sobre o valor apurado nos fornecimentos a partir da Zona Franca de Manaus, observado o art. 450 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,1,0,0,0,1,0,3,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art450'),
('811001','Anulação de crédito proporcional ao valor das operações imunes e isentas, observado o art. 51 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art51'),
('811002','Débitos de notas fiscais não processadas na apuração, observado o art. 45 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art45'),
('811003','Débitos apurados após o desenquadramento do regime Simples Nacional, observado o art. 41 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art41'),
('820001','Documento com informações de fornecimento de serviços de planos de assinstência à saúde, mas com tributação realizada por outro meio, observado o art. 235 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art235'),
('820002','Documento com informações de fornecimento de serviços de planos de assinstência funerária, mas com tributação realizada por outro meio, observado o art. 236 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art236'),
('820003','Documento com informações de fornecimento de serviços de planos de assinstência à saúde de animais domésticos, mas com tributação realizada por outro meio, observado o art. 243 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art243'),
('820004','Documento com informações de prestação de serviços de consursos de prognósticos, mas com tributação realizada por outro meio, observado o art. 248 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art248'),
('820005','Documento com informações de alienação de bens imóveis, mas com tributação realizada por outro meio,, observado o art. 254 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art254'),
('820006','Documento com informações de fornecimento de serviços de exploração de via, mas com tributação realizada por outro meio, observado o art. 11 da Lei Complementar nº 214, de 2025.',0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art11'),
('830001','Documento com  exclusão da base de cálculo da CBS e do IBS refrente à energia elétrica fornecida pela distribuidora à unidade consumidora, conforme  Art 28, parágrafos 3° e 4°.',1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,'https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp214.htm#art28')
