<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="visualSysWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
            <div class="page">
                <div class="header">    
                    
                        
                            <asp:Image ID="logo" runat="server" ImageUrl="~/img/logo.jpg" Height="55px" 
                                Width="66px"  CssClass="titleimg"/>
                    
                              <div class="title">
                              <h3>
                                    VISUAL SYS WEB
                               </h3>
                              </div>  
                        
                    
                    <div class="loginDisplay">
                        <asp:Label ID="lblLogin" runat="server" Text=""></asp:Label>
                        <br />
                        <asp:LinkButton ID="lnkLogout" runat="server" onclick="lnkLogout_Click">Logout</asp:LinkButton>
                    </div>
                    <div class="clear hideSkiplink">
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio"/>
                                
                            </Items>
                        </asp:Menu>
                        
                    </div>
                </div>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <hr />
                <div class="main">
                  <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                    <ProgressTemplate>
                        <asp:Panel ID="Aguarde" runat="server" CssClass="aguarde">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/img/aguarde.gif" CssClass="imgaguarde" />
                        </asp:Panel>
                    </ProgressTemplate>
                </asp:UpdateProgress>

                  <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                      
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>

                      
                        </ContentTemplate>
                        </asp:UpdatePanel>
                </div>
       
            </div>
            <div class="footer">
        
            </div>
          
    </form>
</body>
</html>
