<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="visualSysWeb.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="~/img/Bratter.ico" />
    <title>SOLDI VAREJO </title>
    
    <link href="~/Styles/Site2.css" rel="stylesheet" type="text/css" />
    
    
    <script src="<%# ResolveUrl("~") %>Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~") %>Scripts/JScriptsPadrao.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onunload="executar()">
    <form runat="server" id="form1" autocomplete="off">
    <div class="page">
        <div class="header">
            <asp:Image ID="logo" runat="server" ImageUrl="~/img/logo.jpg" Height="55px" Width="66px"
                CssClass="titleimg" />
            <div class="title">
                <h3>
                    SOLDI VAREJO
                </h3>
                <asp:Label ID="lblVersao" runat="server" Text=""></asp:Label>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="lblLogin" runat="server" Text=""></asp:Label>
                <br />
                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx?desktop=true" Text="Inicio" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true" EnablePageMethods="true">
        </asp:ScriptManager>
        <hr />
        <asp:ImageButton ID="ImgBtnVoltar" runat="server" Height="28px" ImageUrl="~/img/icon_voltar.jpg"
            Width="60px" Visible="false" OnClick="ImgBtnVoltar_Click" />
        <div class="main">
            <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                <ProgressTemplate>
                    <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0;
                        right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 0.7;">
                        <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/img/aguarde.gif"
                            AlternateText="Loading ..." ToolTip="Loading ..." Style="padding: 10px; position: fixed;
                            top: 45%; left: 50%;" />
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    <div class="footer">
    <asp:Label ID="lblIpAcessado" runat="server" Text=""></asp:Label>
    </div>
    
    </form>
</body>
</html>
